map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name cms.local.cs.com;
    server_tokens off;
    root /cs-web-cms/dist;
    index index.html;
    charset utf-8;

    location / {
        try_files $uri $uri/ 404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/admin-error.log error;

    error_page 404 /index.php;
}