[SERVICE]
    Parsers_File parsers.conf

[INPUT]
    Name             tail
    Parser           json
    Path             /var/logs/*.log
    Path_Key         filename
    Refresh_Interval 5
    Inotify_Watcher  False

[OUTPUT]
    Name  stdout
    Match *

[OUTPUT]
    Name  es
    Match *
    Host  elasticsearch
    Port  9200
    Index dev-cs-api
    Type  _doc